<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_purple"
    android:weightSum="2">

    <Button
        android:id="@+id/purchaseButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/accent_700"
        android:text="Buy the world"
        android:textSize="20sp"
        android:textColor="#efefef"
        />
    <Button
        android:id="@+id/sellButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/bg_gradient_start"
        android:text="Sell the value"
        android:textSize="20sp"
        android:textColor="#efefef"
        />

</LinearLayout>